<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ZQ校准ZQ校准是什么ZQ校准是一种电子调整过程，用于精确设定芯片输入&#x2F;输出接口的电阻值，以确保在高速数据传输中信号清晰稳定，减少错误。ZQ校准就是这个“调音师”，它使用一个外部精密参考电阻作为“标准音叉”，来校准芯片内部电路这个“乐器”的音准（电阻值），无论环境如何变化，都能保持最佳性能。 ZQ校准的作用：它是一个动态、持续的过程。内存控制器会在初始化、退出低功耗状态、或者定期发起ZQ">
<meta property="og:type" content="article">
<meta property="og:title" content="Edison Blog">
<meta property="og:url" content="http://example.com/2025/09/02/file01/index.html">
<meta property="og:site_name" content="Edison Blog">
<meta property="og:description" content="ZQ校准ZQ校准是什么ZQ校准是一种电子调整过程，用于精确设定芯片输入&#x2F;输出接口的电阻值，以确保在高速数据传输中信号清晰稳定，减少错误。ZQ校准就是这个“调音师”，它使用一个外部精密参考电阻作为“标准音叉”，来校准芯片内部电路这个“乐器”的音准（电阻值），无论环境如何变化，都能保持最佳性能。 ZQ校准的作用：它是一个动态、持续的过程。内存控制器会在初始化、退出低功耗状态、或者定期发起ZQ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/media/imag1e1.png">
<meta property="og:image" content="http://example.com/media/image2.png">
<meta property="og:image" content="http://example.com/media/image3.png">
<meta property="og:image" content="http://example.com/media/image4.png">
<meta property="og:image" content="http://example.com/media/image5.png">
<meta property="og:image" content="http://example.com/media/image6.png">
<meta property="og:image" content="http://example.com/media/image7.png">
<meta property="og:image" content="http://example.com/media/image8.png">
<meta property="og:image" content="http://example.com/media/image9.png">
<meta property="og:image" content="http://example.com/media/image10.png">
<meta property="og:image" content="http://example.com/media/image11.png">
<meta property="og:image" content="http://example.com/media/image12.png">
<meta property="og:image" content="http://example.com/media/image13.png">
<meta property="og:image" content="http://example.com/media/image14.png">
<meta property="og:image" content="http://example.com/media/image15.png">
<meta property="og:image" content="http://example.com/media/image16.png">
<meta property="article:published_time" content="2025-09-02T15:27:15.567Z">
<meta property="article:modified_time" content="2025-09-02T10:19:58.051Z">
<meta property="article:author" content="Edison">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/media/imag1e1.png">

<link rel="canonical" href="http://example.com/2025/09/02/file01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Edison Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Edison Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/02/file01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Edison">
      <meta itemprop="description" content="成就如沙堡 生命如海浪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edison Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-09-02 23:27:15 / 修改时间：18:19:58" itemprop="dateCreated datePublished" datetime="2025-09-02T23:27:15+08:00">2025-09-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ZQ校准"><a href="#ZQ校准" class="headerlink" title="ZQ校准"></a>ZQ校准</h1><h2 id="ZQ校准是什么"><a href="#ZQ校准是什么" class="headerlink" title="ZQ校准是什么"></a>ZQ校准是什么</h2><p>ZQ校准是一种电子调整过程，用于精确设定芯片输入&#x2F;输出接口的电阻值，以确保在高速数据传输中信号清晰稳定，减少错误。ZQ校准就是这个“调音师”，它使用一个<strong>外部精密参考电阻</strong>作为“标准音叉”，来校准芯片内部电路这个“乐器”的音准（电阻值），无论环境如何变化，都能保持最佳性能。</p>
<p><strong>ZQ校准的作用</strong>：它是一个<strong>动态、持续的过程</strong>。内存控制器会在初始化、退出低功耗状态、或者定期发起ZQ校准命令，让内存芯片根据<strong>当前的实时温度和电压</strong>重新进行校准，确保从轻载到重载的全工况下都能保持最佳状态。</p>
<h2 id="Nand-端ZQ校准"><a href="#Nand-端ZQ校准" class="headerlink" title="Nand 端ZQ校准"></a>Nand 端ZQ校准</h2><p>ZQ校准一般需要在400MT以上的带宽上执行。ZQ校准分为长校准和短校准。</p>
<p>两者区别如下：</p>
<table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>长校准</strong></th>
<th><strong>短校准</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>主要目的</strong></td>
<td><strong>全面、精确的校准</strong>，建立初始基准或应对重大环境变化</td>
<td><strong>快速、局部的微调</strong>，跟踪和补偿微小的漂移</td>
</tr>
<tr>
<td><strong>触发时机</strong></td>
<td>1. 上电初始化（Power-On）<br>2. 退出自刷新模式（Exit Self-Refresh）<br>3. 温度发生剧烈变化后（由传感器检测）<br>4. 可能由软件手动触发</td>
<td>在<strong>正常激活状态（Active状态）</strong> 下，由内存控制器<strong>定期</strong>发起</td>
</tr>
<tr>
<td><strong>校准时长</strong></td>
<td><strong>较长</strong>（通常是时钟周期的数百倍，可以通过看RB拉低时间）</td>
<td><strong>非常短</strong>（通常比长校准短一个数量级）</td>
</tr>
<tr>
<td><strong>功耗影响</strong></td>
<td><strong>相对较高</strong>，因为需要启动完整的校准电路并持续较长时间</td>
<td><strong>非常低</strong>，因为只是对当前设置进行小幅修正</td>
</tr>
</tbody></table>
<p>长校准时序：<br><img src="/media/imag1e1.png">{width&#x3D;”3.0243055555555554in” height&#x3D;”1.6430555555555555in”}</p>
<p>短校准时序：<br><img src="/media/image2.png">{width&#x3D;”2.045138888888889in” height&#x3D;”1.7840277777777778in”}</p>
<p><strong>注意事项：</strong></p>
<ol>
<li>如果需要使用ZQ校准时，需要注意主控端应当同步进行ZQ校准。</li>
</ol>
<p><img src="/media/image3.png">{width&#x3D;”4.555555555555555in” height&#x3D;”1.0145833333333334in”}</p>
<ol start="2">
<li><p>目前SP9300的流程里只考虑了在切高速的流程中加了ZQ校准流程（ZQ长校准），但是实际高速运行过程中，是否需要加入定时的ZQ短校准，可以在后续流片回来后，根据实际情况提出方案。</p>
</li>
<li><p>如果需要使用ZQ短校准，应该需要注意时间间隔，参考如下：</p>
</li>
</ol>
<p><img src="/media/image4.png">{width&#x3D;”4.886111111111111in” height&#x3D;”1.1166666666666667in”}</p>
<ol start="4">
<li>ZQ校准时，需要将DQ配置为High阻抗。</li>
</ol>
<h2 id="ZQ校准和驱动强度的关系"><a href="#ZQ校准和驱动强度的关系" class="headerlink" title="ZQ校准和驱动强度的关系"></a>ZQ校准和驱动强度的关系</h2><p><strong>驱动强度</strong>好比音响的<strong>音量旋钮</strong>，决定了输出信号的“推力”或“力度”。而<strong>ZQ校准</strong>则像一个<strong>专业的音响系统校准程序</strong>，它能根据现场环境（温度、电压）的变化，自动调整每个扬声器的音量和音色，确保无论处于音乐厅还是露天场地，播放效果都清晰精准、不失真。</p>
<p>注意：目前nand spec在配置驱动强度和ZQ校准上没有先后顺序要求，但是现有切High Speed的流程图里，是先设置驱动强度再去配置的ZQ校准，目前切高速的流程也按照这样的顺序。</p>
<p><img src="/media/image5.png">{width&#x3D;”6.682638888888889in” height&#x3D;”2.529861111111111in”}</p>
<h1 id="DCC-Training"><a href="#DCC-Training" class="headerlink" title="DCC Training"></a>DCC Training</h1><p>NAND Flash 中的 <strong>DCC Training</strong>（Duty Cycle Correction Training，<strong>占空比校正训练</strong>）是一项用于提升高速NAND接口数据传输可靠性的关键技术。它主要用于<strong>校准信号RE_t&#x2F;c的占空比</strong>，以提供最佳的数据采样窗口。</p>
<p>FW可以发出以下两种时序，查询SR[0]的结果来确认当前<strong>RE_t&#x2F;c是否能够正常使用。如果SR[0] &#x3D;&#x3D; 1，需要调整占空比后，重新发起。</strong></p>
<p><strong>该training可以理解为给没有LA和示波器的用户使用，原则上，有这些可以抓信号的仪器的话，这个可以提前配置至符合nand需求。</strong></p>
<h2 id="DCC-Training-的两种方式"><a href="#DCC-Training-的两种方式" class="headerlink" title="DCC Training 的两种方式"></a>DCC Training 的两种方式</h2><h3 id="DCC-Training-Using-Set-Feature"><a href="#DCC-Training-Using-Set-Feature" class="headerlink" title="DCC Training Using Set Feature"></a>DCC Training Using Set Feature</h3><p><img src="/media/image6.png">{width&#x3D;”4.954861111111111in” height&#x3D;”1.0694444444444444in”}</p>
<p>FA 20h 的P1用于配置DCC Training相关参数。具体时序如下，<strong>Data长度为Page Size</strong>：</p>
<p><img src="/media/image7.png">{width&#x3D;”4.747222222222222in” height&#x3D;”2.8722222222222222in”}</p>
<h3 id="DCC-Training-by-using-Command"><a href="#DCC-Training-by-using-Command" class="headerlink" title="DCC Training by using Command"></a>DCC Training by using Command</h3><p><img src="/media/image8.png">{width&#x3D;”5.684722222222222in” height&#x3D;”2.7083333333333335in”}</p>
<p><img src="/media/image9.png">{width&#x3D;”6.0125in” height&#x3D;”2.154861111111111in”}</p>
<p>如上图可见，FW读取数据时，DQS的边沿并不是恰好指向DQ中间，两者可能会有一个gap（专业术语叫相位偏移Skew）。如果gap比较大，且FW没有采取任何措施的话，那么可能会造成采样出错。</p>
<p>由于FW无法改变nand发出的时序，因此FW需要通过不断地进行read data训练，寻找一定规律，确认nand发出的DQ和DQS之间的gap大致是多少，并调整FW接收端的DQ和DQS的delay。</p>
<p>当前常见确认delay的方法是：找到左右边界然后取中间值。</p>
<h2 id="Read-DQ-Training-62H"><a href="#Read-DQ-Training-62H" class="headerlink" title="Read DQ Training 62H"></a>Read DQ Training 62H</h2><p>Read DQ Training是Nand厂家提供用于进行Read Training的一个方法。相关时序如下：</p>
<p><img src="/media/image10.png">{width&#x3D;”5.279861111111111in” height&#x3D;”1.9784722222222222in”}</p>
<p>Nand反馈的数据是一个相对固定的值，具体数据由发出去的ADDR决定（Inverse Set&#x2F;1st Pattern&#x2F;2nd Pattern）。</p>
<p>以下为官方提供的一个Inverse Set &#x3D; 0x35; 1st pattern &#x3D; 0x5A；2nd pattern &#x3D; 0x82时，FW发送62h nand吐出的数据内容：</p>
<p><img src="/media/image11.png">{width&#x3D;”6.509027777777778in” height&#x3D;”4.3381944444444445in”}</p>
<p>需要注意的是，Nand吐出16Byte还是32byte的数据，可以通过set feature FA 20h P3来决定。</p>
<p><img src="/media/image12.png">{width&#x3D;”5.759027777777778in” height&#x3D;”2.2284722222222224in”}</p>
<p><img src="/media/image13.png">{width&#x3D;”6.254861111111111in” height&#x3D;”0.7555555555555555in”}</p>
<h2 id="Internal-VrefQ-Training（DDR4-Only）"><a href="#Internal-VrefQ-Training（DDR4-Only）" class="headerlink" title="Internal VrefQ Training（DDR4 Only）"></a>Internal VrefQ Training（DDR4 Only）</h2><p>在NV-LPDDR4模式下，NAND内部VREFQ校准是提升高速信号完整性的必要条件。通过写入DQ训练中的连续读写操作配合内部VREFQ校准，可实现对VREFQ的精准校准。</p>
<p><img src="/media/image14.png">{width&#x3D;”4.690972222222222in” height&#x3D;”2.8993055555555554in”}</p>
<p>Internal VrefQ Training是通过遍历设定值，找左右边界取中间得到一个比较合适的Vref。当前Internal VrefQ Training需要通过Write Training配合进行，因此具体操作可参考下一个章节的Write Training。</p>
<h1 id="Write-Training"><a href="#Write-Training" class="headerlink" title="Write Training"></a>Write Training</h1><h2 id="为什么需要Write-Training"><a href="#为什么需要Write-Training" class="headerlink" title="为什么需要Write Training"></a>为什么需要Write Training</h2><p>Write Training与Read Training一样，DQS与DQ存在Gap。与之不同的是，Write Training是为了纠正主控发送给nand端的DQS与DQ之间的Gap。相关原理方面细节可参考Read Training。</p>
<h2 id="Write-DQ-Training"><a href="#Write-DQ-Training" class="headerlink" title="Write DQ Training"></a>Write DQ Training</h2><p>Write DQ Training为Nand提供给FW进行Write training的接口，参考时序如下：</p>
<p><img src="/media/image15.png">{width&#x3D;”5.340972222222222in” height&#x3D;”1.7131944444444445in”}</p>
<ul>
<li>63H CMD用于Host发送数据给Nand。</li>
<li>64H CMD用于Host读取写入到Nand的数据。</li>
</ul>
<p>Write Training Data size可以通过20h P3进行配置：</p>
<p><img src="/media/image16.png">{width&#x3D;”6.705555555555556in” height&#x3D;”2.7222222222222223in”}</p>
<p>FW是通过读取写入的数据是否与预期一致来判断Write DQ training是否通过。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/29/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ZQ%E6%A0%A1%E5%87%86"><span class="nav-number">1.</span> <span class="nav-text">ZQ校准</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ZQ%E6%A0%A1%E5%87%86%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">ZQ校准是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nand-%E7%AB%AFZQ%E6%A0%A1%E5%87%86"><span class="nav-number">1.2.</span> <span class="nav-text">Nand 端ZQ校准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZQ%E6%A0%A1%E5%87%86%E5%92%8C%E9%A9%B1%E5%8A%A8%E5%BC%BA%E5%BA%A6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.3.</span> <span class="nav-text">ZQ校准和驱动强度的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DCC-Training"><span class="nav-number">2.</span> <span class="nav-text">DCC Training</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DCC-Training-%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">DCC Training 的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DCC-Training-Using-Set-Feature"><span class="nav-number">2.1.1.</span> <span class="nav-text">DCC Training Using Set Feature</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DCC-Training-by-using-Command"><span class="nav-number">2.1.2.</span> <span class="nav-text">DCC Training by using Command</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Read-DQ-Training-62H"><span class="nav-number">2.2.</span> <span class="nav-text">Read DQ Training 62H</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Internal-VrefQ-Training%EF%BC%88DDR4-Only%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">Internal VrefQ Training（DDR4 Only）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Write-Training"><span class="nav-number">3.</span> <span class="nav-text">Write Training</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81Write-Training"><span class="nav-number">3.1.</span> <span class="nav-text">为什么需要Write Training</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Write-DQ-Training"><span class="nav-number">3.2.</span> <span class="nav-text">Write DQ Training</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Edison</p>
  <div class="site-description" itemprop="description">成就如沙堡 生命如海浪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pakchoiii" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pakchoiii" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:919607416@qq.com" title="E-Mail → mailto:919607416@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edison</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
